<!DOCTYPE html>
<html>
  <head>
    <title>My items</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/my_items/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/my_items/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header - navbar) -->

      <!-- header - with add item (Group) -->
      <div id="u1761" class="ax_default" data-label="header - with add item" data-left="0" data-top="0" data-width="1920" data-height="60">

        <!-- header - background (Rectangle) -->
        <div id="u1762" class="ax_default box_1" data-label="header - background">
          <div id="u1762_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1763" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- header - logo (Rectangle) -->
        <div id="u1764" class="ax_default heading_11" data-label="header - logo">
          <img id="u1764_img" class="img " src="images/login/header_-_logo_u142.png"/>
          <!-- Unnamed () -->
          <div id="u1765" class="text">
            <p><span>Information exchange</span></p>
          </div>
        </div>

        <!-- btn - add item (Rectangle) -->
        <div id="u1766" class="ax_default navigation_item" data-label="btn - add item">
          <div id="u1766_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1767" class="text">
            <p><span>Add item</span></p>
          </div>
        </div>

        <!-- btn - my items (Rectangle) -->
        <div id="u1768" class="ax_default navigation_item" data-label="btn - my items">
          <div id="u1768_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1769" class="text">
            <p><span>My items </span></p>
          </div>
        </div>

        <!-- my items - new item counter (Rectangle) -->
        <div id="u1770" class="ax_default label" data-label="my items - new item counter">
          <div id="u1770_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1771" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- avatar - login (Group) -->
        <div id="u1772" class="ax_default" data-label="avatar - login" data-left="1321" data-top="11" data-width="173" data-height="37">

          <!-- avatar - menu group (Group) -->
          <div id="u1773" class="ax_default ax_default_hidden" data-label="avatar - menu group" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- avatar - menu (Rectangle) -->
            <div id="u1774" class="ax_default menu_background" data-label="avatar - menu">
              <div id="u1774_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1775" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- menu item background - logout (Rectangle) -->
            <div id="u1776" class="ax_default menu_item_background" data-label="menu item background - logout">
              <div id="u1776_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1777" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- menu item background - 3 (Rectangle) -->
            <div id="u1778" class="ax_default menu_item_background" data-label="menu item background - 3">
              <div id="u1778_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1779" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- menu item background - 2 (Rectangle) -->
            <div id="u1780" class="ax_default menu_item_background" data-label="menu item background - 2">
              <div id="u1780_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1781" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- menu item background - 1 (Rectangle) -->
            <div id="u1782" class="ax_default menu_item_background" data-label="menu item background - 1">
              <div id="u1782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1783" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1784" class="ax_default menu_item">
              <div id="u1784_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1785" class="text">
                <p><span>Log Out</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1786" class="ax_default label">
              <div id="u1786_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1787" class="text">
                <p><span>Settings</span></p>
              </div>
            </div>
          </div>

          <!-- avatar - open/close menu (Dynamic Panel) -->
          <div id="u1788" class="ax_default" data-label="avatar - open/close menu">
            <div id="u1788_state0" class="panel_state" data-label="open" style="">
              <div id="u1788_state0_content" class="panel_state_content">

                <!-- avatar - arrow down (Shape) -->
                <div id="u1789" class="ax_default icon" data-label="avatar - arrow down">
                  <img id="u1789_img" class="img " src="images/home_-_load_more/avatar_-_arrow_down_u423.png"/>
                  <!-- Unnamed () -->
                  <div id="u1790" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u1788_state1" class="panel_state" data-label="close" style="visibility: hidden;">
              <div id="u1788_state1_content" class="panel_state_content">

                <!-- avatar - arrow up (Shape) -->
                <div id="u1791" class="ax_default icon" data-label="avatar - arrow up">
                  <img id="u1791_img" class="img " src="images/home_-_load_more/avatar_-_arrow_down_u423.png"/>
                  <!-- Unnamed () -->
                  <div id="u1792" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- avatar - user name (Rectangle) -->
          <div id="u1793" class="ax_default label" data-label="avatar - user name">
            <div id="u1793_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1794" class="text">
              <p><span>David</span></p>
            </div>
          </div>

          <!-- avatar - text Welcome (Rectangle) -->
          <div id="u1795" class="ax_default label" data-label="avatar - text Welcome">
            <div id="u1795_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1796" class="text">
              <p><span>Welcome,</span></p>
            </div>
          </div>

          <!-- avatar - image (Ellipse) -->
          <div id="u1797" class="ax_default ellipse" data-label="avatar - image">
            <img id="u1797_img" class="img " src="images/home_-_load_more/avatar_-_image_u431.png"/>
            <!-- Unnamed () -->
            <div id="u1798" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- navigation - collections (Rectangle) -->
        <div id="u1799" class="ax_default navigation_item" data-label="navigation - collections">
          <div id="u1799_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1800" class="text">
            <p><span>Collections</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
